
#element property=name
ohrmApplicationLoginUserNameproperty=txtUsername
#element property=id
ohrmApplicationLoginPasswordproperty=txtPassword
#element property=id
ohrmApplicationLoginInLoginButtonproperty=btnLogin
#element property
pimaAddEmployeeFirstNameproperty=firstName
#element property
pimaAddEmployeeMiddleNameproperty=middleName
#element property
pimaAddEmployeeLastNameproperty=lastName
#element property
pimaAddEmployeeEmployeeIdproperty=employeeId
#element property
pimaAddEmployeeSaveproperty=btnSave
#element property=id
ohrmWelcomeAdminProperty=welcome
#element property=linkText
ohrmLinkTextLogoutButtonproperty=Logout